## TABLES

1. Course(CourseId, Name, Credits)
2. Student(StudentId, Name)
3. Marksheet(markId, StudentId, semester, courseId, marks, fullMarks)
4. Leaves(StudentId, fromDate, toDate)

In [5]:
import sqlite3

conn = sqlite3.connect('student.db')
cursor = conn.cursor()

# Get list of tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
tables = [table[0] for table in cursor.fetchall()]

# Drop each table
for table in tables:
    cursor.execute(f"DROP TABLE IF EXISTS {table}")

# Commit changes and close connection 
conn.commit()
conn.close()

In [6]:
import sqlite3

conn = sqlite3.connect('student.db')
cursor = conn.cursor()

cursor.execute('''
               CREATE TABLE courses(
               id INTEGER PRIMARY KEY, 
               name TEXT, 
               department TEXT,
               semester TEXT,
               credits INTEGER
               )''')

cursor.execute('''
               CREATE TABLE students(
               id INTEGER PRIMARY KEY, 
               semester INTEGER,
               name TEXT,
               programme TEXT
               )''')

cursor.execute('''
               CREATE TABLE schedules(
               id INTEGER PRIMARY KEY,
               course_id INTEGER, 
               room TEXT NOT NULL,
               day TEXT NOT NULL,
               start_time TEXT NOT NULL,
               end_time TEXT NOT NULL,
               FOREIGN KEY (course_id) REFERENCES courses(id)
               )''')

cursor.execute('''
               CREATE TABLE registered_courses(
               id INTEGER PRIMARY KEY, 
               course_id INTEGER, 
               student_id INTEGER,
               FOREIGN KEY (course_id) REFERENCES courses(id),
               FOREIGN KEY (student_id) REFERENCES students(id)
               )''')

cursor.execute('''
               CREATE TABLE marksheets(
               id INTEGER PRIMARY KEY, 
               course_id INTEGER, 
               student_id INTEGER,
               semester INTEGER, 
               mark INTEGER, 
               full_mark INTEGER, 
               FOREIGN KEY (course_id) REFERENCES courses(id),
               FOREIGN KEY (student_id) REFERENCES students(id)
               )''')

cursor.execute('''
               CREATE TABLE leaves(
               id INTEGER PRIMARY KEY, 
               student_id INTEGER,
               from_date DATE,
               to_date DATE,
               FOREIGN KEY (student_id) REFERENCES students(id)
               )''')

conn.commit()
conn.close()

In [7]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('student.db')
cursor = conn.cursor()

query = """
INSERT INTO courses (name, department, semester, credits) VALUES
  ('Introduction to Computer Science', 'Computer Science', 'Fall 2024', 3),
  ('Calculus I', 'Mathematics', 'Fall 2024', 4),
  ('English Composition', 'English', 'Fall 2024', 3),
  ('General Chemistry', 'Chemistry', 'Fall 2024', 4),
  ('Operating Systems', 'Computer Science', 'Fall 2024', 3),
  ('Linear ALgebra I', 'Mathematics', 'Fall 2024', 4),
  ('Organic Chemistry', 'Chemistry', 'Fall 2024', 4),
  ('Database', 'Computer Science', 'Fall 2024', 3),
  ('Linear ALgebra II', 'Mathematics', 'Fall 2024', 4),
  ('Calculus II', 'Mathematics', 'Fall 2024', 4),
  ('Molecular Chemistry', 'Chemistry', 'Fall 2024', 4),
  ('English Grammar', 'English', 'Fall 2024', 3),
  ('Introduction to Psychology', 'Psychology', 'Fall 2024', 3),
  ('Principles of Microeconomics', 'Economics', 'Fall 2024', 3),
  ('World History', 'History', 'Fall 2024', 3),
  ('Introduction to Sociology', 'Sociology', 'Fall 2024', 3),
  ('Introduction to Biology', 'Biology', 'Fall 2024', 4),
  ('Introduction to Philosophy', 'Philosophy', 'Fall 2024', 3)
"""
cursor.execute(query)

query = """
INSERT INTO students (semester, name, programme) VALUES
  (1, 'John Doe', 'Computer Science'),
  (1, 'Jane Smith', 'Business Administration'),
  (1, 'Michael Johnson', 'Electrical Engineering'),
  (1, 'Emily Brown', 'Psychology'),
  (1, 'David Lee', 'Economics'),
  (1, 'Sarah Kim', 'Biology'),
  (1, 'Alex Patel', 'Computer Science'),
  (1, 'Olivia Nguyen', 'English Literature'),
  (1, 'Daniel Hernandez', 'Mechanical Engineering'),
  (1, 'Sophia Gonzalez', 'Nursing')
"""
cursor.execute(query)

query = """
INSERT INTO schedules (course_id, room, day, start_time, end_time) VALUES
  (1, 'CS101', 'Monday', '09:00', '10:30'),
  (1, 'CS101', 'Wednesday', '09:00', '10:30'),
  (2, 'MA201', 'Tuesday', '11:00', '12:30'),
  (2, 'MA201', 'Thursday', '11:00', '12:30'),
  (3, 'EN301', 'Monday', '14:00', '15:30'),
  (3, 'EN301', 'Wednesday', '14:00', '15:30'),
  (4, 'CH401', 'Tuesday', '16:00', '17:30'),
  (4, 'CH401', 'Thursday', '16:00', '17:30'),
  (5, 'PS501', 'Monday', '09:00', '10:30'),
  (5, 'PS501', 'Wednesday', '09:00', '10:30')
"""
cursor.execute(query)

query = """
INSERT INTO registered_courses (course_id, student_id) VALUES
  (1, 1), (1, 3), (1, 7),
  (2, 1), (2, 2), (2, 4),
  (3, 2), (3, 5), (3, 8),
  (4, 3), (4, 6), (4, 9),
  (5, 4), (5, 7), (5, 10);
"""
cursor.execute(query)

query = """
INSERT INTO marksheets (course_id, student_id, semester, mark, full_mark) VALUES
  (1, 1, 1, 85, 100),
  (1, 3, 1, 92, 100),
  (1, 7, 1, 78, 100),
  (2, 1, 1, 90, 100),
  (2, 2, 1, 82, 100),
  (2, 4, 1, 88, 100),
  (3, 2, 1, 75, 100),
  (3, 5, 1, 85, 100),
  (3, 8, 1, 92, 100),
  (4, 3, 1, 80, 100),
  (4, 6, 1, 88, 100),
  (4, 9, 1, 75, 100),
  (5, 4, 1, 90, 100),
  (5, 7, 1, 82, 100),
  (5, 10, 1, 88, 100);
"""
cursor.execute(query)

query = """
INSERT INTO leaves (student_id, from_date, to_date) VALUES
  (1, '2024-09-15', '2024-09-17'),
  (2, '2024-09-20', '2024-09-22'),
  (3, '2024-09-25', '2024-09-27'),
  (4, '2024-09-30', '2024-10-02'),
  (5, '2024-10-05', '2024-10-07'),
  (6, '2024-10-10', '2024-10-12'),
  (7, '2024-10-15', '2024-10-17'),
  (8, '2024-10-20', '2024-10-22'),
  (9, '2024-10-25', '2024-10-27'),
  (10, '2024-10-30', '2024-11-01');
"""
cursor.execute(query)

conn.commit()
conn.close()

import shutil
shutil.copy('student.db', 'student.backup.db')

'student.backup.db'

In [8]:
import shutil
shutil.copy('student.db', 'student.backup.db')

'student.backup.db'